#Configuration file Access only for EBS

#/*Live*/
POST_ACTION_URL = https://secure.ebs.in/pg/ma/payment/request/
#TEST
#POST_ACTION_URL = http://qa.secure.ebs.in/pg/ma/payment/request/

GET_PAYMENT_OPTIONS_BASE_URL = https://secure.ebs.in/api/
#Test
#GET_PAYMENT_OPTIONS_BASE_URL=http://qa.secure.ebs.in/api/

#TEST
#SUR_CHARGE_URL= http://qa.secure.ebs.in/api/
#LIVE
SUR_CHARGE_URL= https://secure.ebs.in/api/

#/*Dev*/
#POST_ACTION_URL = https://dev.secure.ebs.in/pg/ma/payment/request/
#GET_PAYMENT_OPTIONS_BASE_URL = https://dev.secure.ebs.in/api/

#/*QA*/
#POST_ACTION_URL = http://qa.secure.ebs.in/pg/ma/payment/request/
#GET_PAYMENT_OPTIONS_BASE_URL = http://qa.secure.ebs.in/api/


HEADER_SECURE_KEY = A4512B647C6F6E7AA899EC5DDAC6B2A